# ForecastFavorApp_Web

./: ForecastFavorApp_Web.sln  LICENSE  README.md
ForecastFavorApp/: ForecastFavorApp.csproj  Program.cs  appsettings.json
ForecastFavorApp-IntegrationTest/: ForecastFavorApp-IntegrationTest.csproj  ForecastFavorApp-IntergrationTest.cs
ForecastFavorApp-UnitTest/: ForecastFavorApp-UnitTest.csproj  ForecastFavorAppTest.cs  UnitTest1.cs
ForecastFavorApp/Controllers/: HomeController.cs  WeatherController.cs
ForecastFavorApp/Models/: ErrorViewModel.cs
ForecastFavorApp/Properties/: launchSettings.json
ForecastFavorApp/Views/: _ViewImports.cshtml
ForecastFavorApp/Views/Shared/: _Layout.cshtml
ForecastFavorApp/Views/Weather/: Index.cshtml  Tomorrow.cshtml
ForecastFavorLib/: ForecastFavorLib.csproj
ForecastFavorLib/Models/: Condition.cs  CurrentWeather.cs  Day.cs  ForecastDay.cs  ForecastResponse.cs  Hour.cs  Location.cs
ForecastFavorLib/Services/: IWeatherService.cs  WeatherService.cs
